<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnOpenUrl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开外链-1"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnOpenUrl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开外链-2"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnOpenUrl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开外链-3"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnReload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reload"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnOpenHtml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开本地 Html"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnCallJsByAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="callJsByAndroid"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnShowToastByAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showToastByAndroid"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnCallJsPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="callJsPrompt"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/webViewContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="back"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="20sp"
                tools:text="Android WebView H5 秒开" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                tools:text="100" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>